<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>reveal.js</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/ktkv.css">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css">
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<section><h1>Системы виртуализации и управления серверами: Proxmox и Unraid</h1></section>
				<section>
					<div style="text-align: center;">
						<h4>Ивашкевич Кирилл Анатольевич</h4>
						<p>email: vladimirsldhn@gmail.com</p>
						<p>socials: @Zeno1DD</p>
						<img src="assets/verstack.jpg" style="height: 100%;" alt="">
					</div>
				</section>
			</section>
			<section>
				<section>
					<h1>Что такое виртуализация?</h1>
					<p>Это технология, которая позволяет создавать на одном физическом сервере несколько виртуальных машин (ВМ) или контейнеров. Каждая виртуальная машина может работать как отдельная операционная система с полностью изолированным набором ресурсов, таких как процессор, оперативная память и место на диске.</p>
				</section>
				<section>
					<h1>Основные типы виртуализации:</h1>
					<p><b>Полная виртуализация</b> — использует гипервизор, создающий полностью изолированную виртуальную среду для каждой ВМ. Пример: KVM (используется в Proxmox).<br><br>

						<b>Контейнеризация</b> — виртуализация на уровне операционной системы, где несколько контейнеров используют одно ядро ОС, но остаются изолированными друг от друга. Пример: Docker (в Unraid) или LXC (в Proxmox).</p>
				</section>
				<section>
					<h1>Зачем нужна виртуализация?</h1>
					<ul>
						<li>
							Экономия ресурсов;
						</li>
						<li>
							Гибкость и масштабируемость;
						</li>
						<li>
							Изоляция и безопасность;
						</li>
						<li>
							Резервное копирование и восстановление;
						</li>
						<li>
							Эффективное использование оборудования.
						</li>
					</ul>
				</section>
			</section>
			<section>
				<section>
					<h1>Proxmox Virtual Environment (VE)</h1>
					<p><b>Год выпуска:</b> Proxmox VE впервые выпущен в 2008 году.
					</p>
					<p> <b>Компания-разработчик:</b> Proxmox Server Solutions GmbH, расположенная в Австрии.</p>
					<p><b>Причины создания:</b> Proxmox VE был разработан как бесплатная альтернатива коммерческим решениям для виртуализации, таким как VMware и Hyper-V, с акцентом на open-source принципы. Его главной целью было предоставить пользователям удобную и надёжную платформу для создания и управления виртуальными машинами.</p>
				</section>
				<section>
					<h1>Основные характеристики Proxmox VE</h1>
					<ul>
						<li>
							Поддержка KVM и LXC;
						</li>
						<li>
							Управление через веб-интерфейс;
						</li>
						<li>
							Поддержка кластеров;
						</li>
						<li>
							Резервное копирование и восстановление;
						</li>
						<li>
							Открытый исходный код.
						</li>
					</ul>
				</section>
				<section>
					<h1>Преимущества Proxmox VE</h1>
					<ul>
						<li>
							<b>Гибкость и мощность:</b> Поддержка как полной виртуализации, так и контейнеризации позволяет создавать как изолированные виртуальные машины, так и лёгкие контейнеры, что подходит для различных рабочих нагрузок.
						</li>
						<li>
							<b>Open-source философия:</b> Бесплатная лицензия и открытый исходный код делают Proxmox VE привлекательным выбором для ИТ-энтузиастов и организаций, которые предпочитают свободные решения.
						</li>
						<li>
							<b>Сообщество и документация:</b> Активное сообщество пользователей и широкая документация упрощают поиск информации и поддержку.
						</li>
						<li>
							<b>Кластеризация и HA:</b> Поддержка кластеров и высокодоступных конфигураций делает Proxmox VE конкурентом более дорогих коммерческих решений.
						</li>
					</ul>
				</section>
				<section>
					<h1>Недостатки:</h1>
					<ul>
						<li>
							<b>Платная поддержка:</b> Некоторые обновления и доступ к стабильным репозиториям требуют подписки. Это может быть ограничением для организаций с ограниченным бюджетом.
						</li>
						<li>
							<b>Сложность настройки для новичков:</b> Proxmox требует определённых знаний в области Linux и сетевой инфраструктуры, что может затруднить работу для пользователей без соответствующего опыта.
						</li>
						<li>
							<b>Ограниченные возможности на Windows:</b> Proxmox работает на базе Linux и требует использования Linux-сервера, что может стать ограничением для организаций с инфраструктурой на базе Windows.
						</li>
					</ul>
				</section>
				<section>
					<h1>Краткое заключение для Proxmox VE</h1>
					<p>Proxmox VE — это мощная и гибкая платформа для управления виртуальными машинами и контейнерами. Она подходит для профессионального использования в организациях и отлично справляется с задачами создания кластеров, высокодоступных конфигураций и резервного копирования.</p>
				</section>
			</section>
			<section>

				<section>
					<h1>История создания Unraid</h1>
					<p><b>Год выпуска:</b> Unraid был впервые представлен в 2005 году.</p>
					<p><b>Компания-разработчик:</b> Lime Technology, Inc.</p>
					<p><b>Идея и цели:</b> Unraid был разработан как система для домашнего использования и энтузиастов, которым требовалось простое, но гибкое решение для управления данными и виртуализацией. Система стала популярной среди пользователей, стремящихся создать медиа-сервера, NAS-системы и платформы для Docker-контейнеров.</p>
				</section>
				<section>
					<h1>Основные характеристики Unraid</h1>
					<ul>
						<li>
							NAS-система с уникальной структурой хранения данных;
						</li>
						<li>
							Docker-контейнеры;
						</li>
						<li>
							KVM для виртуализации;
						</li>
						<li>
							Простой и интуитивно понятный веб-интерфейс;
						</li>
						<li>
							Плагины и расширения;
						</li>
						<li>
							Простой и интуитивно понятный веб-интерфейс<div class=""></div>
						</li>
					</ul>
				</section>
				<section>
					<h1>Преимущества Unraid</h1>
					<ul>
						<li>
							<b>Простой интерфейс:</b> Веб-интерфейс Unraid интуитивно понятен и не требует глубоких знаний в администрировании, что делает его отличным выбором для домашних пользователей и энтузиастов.
						</li>
						<li>
							<b>Гибкость в управлении дисками:</b> Unraid позволяет добавлять и удалять диски без изменения всего массива. Каждый диск хранит данные независимо, что позволяет восстанавливать их в случае сбоя.
						</li>
						<li>
							<b>Поддержка Docker и KVM:</b> Возможность запуска Docker-контейнеров и виртуальных машин на одном сервере упрощает создание и управление сервером для хранения данных, медиа и других приложений.
						</li>
					</ul>
					
				</section>
				<section>
					<h1>Недостатки Unraid</h1>
					<ul>
						<li>
							<b>Платная лицензия:</b> Unraid требует единовременной оплаты лицензии, что может быть ограничением для пользователей с небольшим бюджетом.
						</li>
						<li>
							<b>Ограниченные функции для корпоративного использования:</b> Unraid ориентирован больше на домашних пользователей и не имеет некоторых функций, которые необходимы для корпоративных серверов, таких как масштабируемые кластеры и высокая доступность.
						</li>
						<li>
							<b>Отсутствие встроенных возможностей резервного копирования:</b> В отличие от Proxmox, Unraid не предоставляет встроенные инструменты для создания точек восстановления и автоматизированного резервного копирования виртуальных машин.
						</li>
					</ul>
				</section>
				<section>
					<h1>Краткое заключение для Unraid</h1>
					<p>Unraid — это гибкая и удобная платформа, подходящая для домашних пользователей и энтузиастов, которым требуется система для хранения данных, запуска медиа-сервера и использования контейнеров Docker. Она отличается простотой использования и уникальным подходом к хранению данных. Однако Unraid имеет ограниченные возможности для корпоративного уровня и требует платной лицензии.</p>
				</section>
			</section>
			<section>
				<section>
					<h1>Вывод:</h1>
					<p><b>Proxmox VE и Unraid</b> — это две мощные платформы для управления виртуализацией и хранения данных, но они ориентированы на разные задачи и аудитории.</p>
					<p><b>Proxmox VE и Unraid</b> дополняют друг друга в сфере виртуализации и хранения данных. Если вам нужно решение для корпоративного уровня с поддержкой кластеров и высокой доступностью, Proxmox — это оптимальный выбор. Если же вам нужно простое и мощное решение для домашнего использования или личного сервера, Unraid будет отличным вариантом.</p>
				</section>
			</section>
			<section>
				<section>
					<h1>СТАРЫЙ БОХ</h1>
					<img src="assets/stariy.jpeg" alt="">
				</section>
			</section>
		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			hash: true,

			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
		});
	</script>
</body>

</html>